# Proyecto-SIGI-Backend

./: README.md
sigi-backend/: .env.example  .gitignore  INFORME_BACKEND_SIGI.md  INFORME_BASE_DATOS_DOCKER.md  docker-compose.yml  pom.xml
sigi-backend/api-gateway/: Dockerfile  pom.xml
sigi-backend/api-gateway/src/main/java/com/sigi/api_gateway/: ApiGatewayApplication.java
sigi-backend/api-gateway/src/main/java/com/sigi/api_gateway/config/: SecurityConfig.java
sigi-backend/api-gateway/src/main/java/com/sigi/api_gateway/filter/: JwtAuthFilter.java  JwtAuthGatewayFilterFactory.java
sigi-backend/api-gateway/src/main/resources/: application.yml
sigi-backend/api-gateway/src/test/java/com/sigi/api_gateway/: ApiGatewayApplicationTests.java
sigi-backend/docker/mysql-init/: 01-databases.sql
sigi-backend/eureka/: Dockefile  Dockerfile  pom.xml
sigi-backend/eureka/src/main/java/com/sigi/eureka/: EurekaApplication.java
sigi-backend/eureka/src/main/resources/: application.yml
sigi-backend/eureka/src/test/java/com/sigi/eureka/: EurekaApplicationTests.java
sigi-backend/k8s/: 00-namespace.yaml  01-configmap-common.yaml  02-secret.yaml  03-mysql.yaml  04-eureka.yaml  05-gateway-and-services.yaml
sigi-backend/servicio-emergencia/: Dockerfile  pom.xml
sigi-backend/servicio-emergencia/src/main/java/com/sigi/servicio_emergencia/: ServicioEmergenciaApplication.java
sigi-backend/servicio-emergencia/src/main/java/com/sigi/servicio_emergencia/client/: NotificacionFeignClient.java  RecursoFeignClient.java
sigi-backend/servicio-emergencia/src/main/java/com/sigi/servicio_emergencia/config/: SecurityConfig.java
sigi-backend/servicio-emergencia/src/main/java/com/sigi/servicio_emergencia/controller/: EmergenciaController.java
sigi-backend/servicio-emergencia/src/main/java/com/sigi/servicio_emergencia/dto/: ActualizarEstadoRequest.java  CrearEmergenciaRequest.java  EmergenciaResponse.java
sigi-backend/servicio-emergencia/src/main/java/com/sigi/servicio_emergencia/model/: Emergencia.java
sigi-backend/servicio-emergencia/src/main/java/com/sigi/servicio_emergencia/repository/: EmergenciaRepository.java
sigi-backend/servicio-emergencia/src/main/java/com/sigi/servicio_emergencia/service/: EmergenciaService.java
sigi-backend/servicio-emergencia/src/main/resources/: application.properties  application.yml
sigi-backend/servicio-emergencia/src/test/java/com/sigi/servicio_emergencia/: ServicioEmergenciaApplicationTests.java  TestServicioEmergenciaApplication.java  TestcontainersConfiguration.java
sigi-backend/servicio-emergencia/src/test/java/com/sigi/servicio_emergencia/service/: EmergenciaServiceTest.java
sigi-backend/servicio-empleo/: Dockerfile  pom.xml
sigi-backend/servicio-empleo/src/main/java/com/sigi/servicio_empleo/: ServicioEmpleoApplication.java
sigi-backend/servicio-empleo/src/main/java/com/sigi/servicio_empleo/config/: DatosEjemploEmpleos.java  RestClientConfig.java  SecurityConfig.java
sigi-backend/servicio-empleo/src/main/java/com/sigi/servicio_empleo/controller/: EmpleoController.java
sigi-backend/servicio-empleo/src/main/java/com/sigi/servicio_empleo/dto/: EmpleoRequest.java  EmpleoResponse.java  PostulacionResponse.java
sigi-backend/servicio-empleo/src/main/java/com/sigi/servicio_empleo/model/: Empleo.java  (+1 more)
sigi-backend/servicio-empleo/src/main/resources/: application.yml
sigi-backend/servicio-empleo/src/test/java/com/sigi/servicio_empleo/: ServicioEmpleoApplicationTests.java
sigi-backend/servicio-media/: Dockerfile  pom.xml
sigi-backend/servicio-media/src/main/java/com/sigi/servicio_media/: ServicioMediaApplication.java
sigi-backend/servicio-media/src/main/resources/: application.yml
sigi-backend/servicio-media/src/test/java/com/sigi/servicio_media/: ServicioMediaApplicationTests.java
sigi-backend/servicio-notificacion/: Dockerfile  pom.xml
sigi-backend/servicio-notificacion/src/main/java/com/sigi/servicio_notificacion/: ServicioNotificacionApplication.java
sigi-backend/servicio-notificacion/src/main/resources/: application.properties  application.yml
sigi-backend/servicio-notificacion/src/test/java/com/sigi/servicio_notificacion/: ServicioNotificacionApplicationTests.java  TestServicioNotificacionApplication.java  TestcontainersConfiguration.java
sigi-backend/servicio-recurso/: Dockerfile  pom.xml
sigi-backend/servicio-recurso/src/main/java/com/sigi/servicio_recurso/: ServicioRecursoApplication.java
sigi-backend/servicio-recurso/src/main/resources/: application.properties  application.yml
sigi-backend/servicio-recurso/src/test/java/com/sigi/servicio_recurso/: ServicioRecursoApplicationTests.java  TestServicioRecursoApplication.java  TestcontainersConfiguration.java
sigi-backend/servicio-reporte/: Dockerfile  pom.xml
sigi-backend/servicio-reporte/src/main/java/com/sigi/servicio_reporte/: ServicioReporteApplication.java
sigi-backend/servicio-reporte/src/main/resources/: application.properties  application.yml
sigi-backend/servicio-reporte/src/test/java/com/sigi/servicio_reporte/: ServicioReporteApplicationTests.java  TestServicioReporteApplication.java  TestcontainersConfiguration.java
sigi-backend/servicio-ubicacion/: Dockerfile  pom.xml
sigi-backend/servicio-ubicacion/src/main/java/com/sigi/servicio_ubicacion/: ServicioUbicacionApplication.java
sigi-backend/servicio-ubicacion/src/main/resources/: application.yml
sigi-backend/servicio-ubicacion/src/test/java/com/sigi/servicio_ubicacion/: ServicioUbicacionApplicationTests.java  TestServicioUbicacionApplication.java  TestcontainersConfiguration.java
sigi-backend/servicio-usuario/: Dockerfile  pom.xml
sigi-backend/servicio-usuario/src/main/java/com/sigi/servicio_usuario/: ServicioUsuarioApplication.java
sigi-backend/servicio-usuario/src/main/resources/: application.yml
sigi-backend/servicio-usuario/src/test/java/com/sigi/servicio_usuario/: ServicioUsuarioApplicationTests.java  TestServicioUsuarioApplication.java  TestcontainersConfiguration.java  UsuarioServiceTest.java
(+76 files in other folders)
