<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sigi</groupId>
    <artifactId>sigi-backend</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>S.I.G.I Backend (multi-módulo)</name>
    <description>Agrega todos los microservicios para compilar con una sola orden: mvn install</description>

    <modules>
        <module>eureka</module>
        <module>api-gateway</module>
        <module>servicio-usuario</module>
        <module>servicio-reporte</module>
        <module>servicio-ubicacion</module>
        <module>servicio-emergencia</module>
        <module>servicio-recurso</module>
        <module>servicio-notificacion</module>
        <module>servicio-empleo</module>
        <module>servicio-media</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
